# AutomationSolution

./: .gitignore  AutomationSolution.sln  README.md  workflow.json
.github/workflows/: dotnet.yml
ConsoleRunner/: AutomationFactory.cs  ConsoleRunner.csproj  Program.cs
Runner/: Automation.Runner.csproj  AutomationFactory.cs  Program.cs
src/Automation.Abstractions/: CompositeAutomationEngine.cs  IAutomationEngine.cs  IAutomationFactory.cs
src/Automation.AppHost/Automation.AppHost.AppHost/: Automation.AppHost.AppHost.csproj  Program.cs
src/Automation.AppHost/Automation.AppHost.AppHost/Properties/: launchSettings.json
src/Automation.AppHost/Automation.AppHost.ServiceDefaults/: Automation.AppHost.ServiceDefaults.csproj
src/Automation.Core/: Automation.Core.csproj  AutomationContext.cs  IAutomationTask.cs  PluginLoader.cs  WorkflowEngine.cs  WorkflowLoader.cs
src/Automation.Engines/Automation.Engine.CDP/: Automation.Engine.CDP.csproj  CDPAutomationEngine.cs  ChromeFinder.cs
src/Automation.Engines/Automation.Engine.UIAutomation/: Automation.Engine.UIAutomation.csproj  UIAutomationEngine.cs
src/Automation.Integrations/Automation.SemanticKernel/: Automation.SemanticKernel.csproj  SemanticKernelTask.cs
src/Automation.Runtime/: Automation.Runtime.csproj  AutomationFactory.cs  ServiceCollectionExtensions.cs
src/Automation.Tasks/: Automation.Tasks.csproj  DownloadFileTask.cs  HttpGetTask.cs  HttpPostTask.cs  LMStudioTask.cs  RunProcessTask.cs  SendChatGPTMessageTask.cs  SleepTask.cs  WriteFileTask.cs
tests/Automation.Tests/: Automation.Tests.csproj  DownloadFileTaskTests.cs  HttpGetTaskTests.cs  HttpPostTaskTests.cs  TaskTests.cs  UnitTest1.cs  WorkflowEngineTests.cs  WorkflowLoaderTests.cs
