<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Automation.Core\Automation.Core.csproj" />
    <ProjectReference Include="..\src\Automation.Engines\Automation.Engine.CDP\Automation.Engine.CDP.csproj" />
    <ProjectReference Include="..\src\Automation.Tasks\Automation.Tasks.csproj" />
  </ItemGroup>
</Project>
