<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a092b7d6-34d8-40b7-bf4a-a73d98099ec4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Automation.Core\Automation.Core.csproj" />
    <ProjectReference Include="..\..\Automation.Engines\Automation.Engine.CDP\Automation.Engine.CDP.csproj" />
    <ProjectReference Include="..\..\Automation.Engines\Automation.Engine.UIAutomation\Automation.Engine.UIAutomation.csproj" />
    <ProjectReference Include="..\..\Automation.Tasks\Automation.Tasks.csproj" />
  </ItemGroup>

</Project>
